{
  "name": "openlearnia-website",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@babylonjs/core": "^8.56.2",
    "@babylonjs/loaders": "^8.56.2",
    "astro": "^5.5.0",
    "phaser": "^3.87.0",
    "three": "^0.185.1"
  }
}
